%max_torque.m
%Lewis Blake

% Max motor torque calculation

%Max torque needs to be calculated off of max power with some efficiency
%   losses

% rpm * torque / 9549.3 = power in kW
% if rpm < 3000, torque = 254Nm
% if rpm > 3000, torque = 80 * 9549.3 / rpm

power_limit = 80

function max_torque = max_torque(rpm)
    %peak
    if rpm < 3000
        max_torque = 225;
    end
    if rpm >= 3000
        max_torque = power_limit * 0.95 * 0.9*9549.3 / rpm
    end
    if rpm > 8000
        max_torque = 0;
    end
    % %continuous
    % if rpm < 6000
    %     max_torque = 50;
    % end
    % if rpm >= 6000
    %     max_torque = 50 - (rpm-6000)*(50-45)/(7000-6000);
    % end
end
